.MyCard{
    position:relative;
    margin: 0 2% 0 2%;
    display:grid;
    grid-template-rows: 85% 15%;
    
}

.MyCardImage{
    display: flex;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.MyCardImage img{
    display:block;
    width: 100%;
    height: auto;
}

#Overlay {
    position: absolute;
    top: 0;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5); 
    color: #f1f1f1;
    width: 100%;
    transition: .5s ease;
    opacity:0;
    color: white;
    height: 85%;
    display:grid;
    grid-template-rows: 90% 10%;
    text-align: center;
}

.MyCardImage:hover #Overlay {
    opacity: 1;
}

.VistaRapida button{
    color: white;
    width: 100%;
    height:100%;
    background: rgb(26, 26, 26);
}

.VistaRapida button:hover{
    color: white;
    background: rgb(61, 61, 61);
}

.MyCardDescription{
    display:grid;
    grid-template-columns: 1fr 1fr;
}
   

.Añadir{
    padding-top:50%;
    display:flex;
    flex-direction: column;
    align-items: center;
}

.Añadir button{
    background: white;
    border: 2px solid;
    border-color: black;
}
.Añadir button:hover{
    background: rgb(173, 172, 172);
}

.MyCardDescription ul{
    text-align: left;
    list-style-type: none;
    margin: 0;
    padding: 0;
}