.modal {
  display: none;
  position: fixed; 
  z-index: 99; 
  padding-top: 0px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: scroll; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
}
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 75%;
  height: 100%;

}
.modal-layout{
  display: grid;
  grid-template-columns: 3fr 1fr;
  column-gap: 15px;
  height: 100%;
  overflow: scroll;
}
.modal-descripcion{
  grid-column: 2;
}
.modal-descripcion .des-regular em{
  text-decoration: line-through;
}
.modal-descripcion .des-oferta {
  font-weight: 900;
}
.modal-img{
  grid-column: 1;
  display: flex;
  transition: 0.3s;

}
.modal-img>img{
  display:block;
  width: 100%;

}


@media only screen and (max-width: 768px){
  .modal-content {
    width: 90%;
  }
  .modal-layout{
    display: grid;
    grid-template-columns: 1fr;
    height: 100%;
    overflow: scroll;
  }
  .modal-descripcion{
    grid-column: 1;
  }
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}